<resources>
    <string name="app_name">Weather App</string>
    <string name="app_label">Weather App</string>
    <string name="action_menu_search">Search</string>
    <string name="search_hint">Search cities</string>
</resources>
